sonar.projectKey=mariotoffia_pypwext
sonar.organization=mariotoffia

sonar.python.version=3
sonar.sources=pypwext
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
#sonar.python.junit.reportPath=junit
#sonar.python.xunit.reportPath=xunit-result
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pypwext
#sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8